
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="down_show.css">
            <title>EnglishLearning</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background: url('your-dynamic-background.jpg') no-repeat center center fixed;
                    background-size: cover;
                    font-family: Arial, sans-serif;
	        		position: relative;
                }

                .container {
                    display: flex;
                    align-items: flex-start;
                    padding: 20px;
                    height: 100vh;
		        	position: relative;
                }

                .main-content {
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-grow: 1;
		        	margin-left: 265px;
		        	margin-right: 40px;
		        	margin-top: -50px;
                    position: sticky;
                    z-index: 1;
                }

                .side-content {
                    background-color: #E7DAC9;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-basis: 20%;
		        	margin-top: 15px;
		        	margin-left: 14px;
		        	margin-right: inherit;
                    position: fixed;
                    z-index: 2;
                }
		
		        .two-column-contaniner {
		        	display: grid;
		        	grid-template-columns: 1fr 1px 1fr;
		        	align-items: start;
		        }
		
		        .column {
		        	padding: 10px;
	        		padding-left: 30px;
		        	border: 1px solid #FFF;
		        }
		
		        .vertical-line {
		        	background-color: #000;
		        	height: 100%;
		        }
		
            </style>
        </head>
            
        <body>
        	<a name="top"></a8
        	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><img alt="请联系管理员 qq：" src="learnin.jpg" width="180"></a>
            <div class="container">
                <div class="main-content">
		            <font size="+2" face="Times"><h1 align="center">English Learning</h1></font><hr>
		        	<!-- date -->
			        <p align="right"><font size="-1" color=#C6C6C6><i>
        15-10-2023

                    </i></font></p>
			        
		        	<!-- NEWS -->
			        <b><font size="+2" face="Times"><a name="0">NEWS</a><br></font></b><ol><font face="Times" size="+1">Israel turning the water back on in southern Gaza may signal that it is being prepared as a possible safe area for civilians, the BBC's chief international correspondent Lyse Doucet says.The decision, confirmed moments ago by Israel's energy minister, ends a days-long restriction by Israel on the water supply to the territory."That's another piece falling into place," Doucet tells our colleagues on the BBC News Channel.While the Israeli aerial bombardment continues in southern Gaza, this early sign suggests Israel is attempting to "divide the strip" and "go through it piece by piece, rather than everyone being on the run with nowhere to go", she says.Doucet adds: "I think, with every hour, we are seeing slowly this puzzle being put together - even though a lot of the pieces are missing and a lot of them still don't fit."
</font><font size="-2"><p align="right">BBC News

			</p></font></ol>
			<button onclick="toggleText(this)" data-target="hiddenText1">Show translation</button>
            <div id="hiddenText1" class="hidden">
            <ol><font color=#ACACAC><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            英国广播公司首席国际记者 Lyse Doucet 表示，以色列重新开放加沙南部的供水可能表明，该地区正在准备成为平民的安全区域。以色列能源部长不久前证实了这一决定，结束了长达几天的限制 杜塞特在 BBC 新闻频道上告诉我们的同事，“这是以色列在该领土供水问题上的又一举措。”虽然以色列对加沙南部的空袭仍在继续，但这一早期迹象表明以色列正试图“分裂以色列”。 她说，“脱衣舞”和“一点一点地完成它，而不是每个人都在逃亡，无处可去”。杜塞补充道：“我认为，每一个小时，我们都在慢慢地看到这个谜题被拼凑起来——尽管 很多部件都丢失了，而且很多仍然不合适。”

            </p></font></ol></div><br><br>
			
			<!-- WORDS -->
			<b><font size="+2" face="Times"><a name="1">WORDS</a><br></font></b><ol><font face="Times" size="+1">
            <div class="two-column-contaniner">
			    <div class="column">
            <li><p><b>estimate
</b></p><p>n.估算
v.估计；预计
</p></li><li><p><b>eliminate
</b></p><p>v.消除；排除
</p></li><li><p><b>substantial
</b></p><p>adj.大量的；重大的
</p></li><li><p><b>grouch
</b></p><p>n.经常抱怨的人；爱发牢骚的人
</p></li><li><p><b>bribe
</b></p><p>n.行贿；贿赂
v.贿赂
</p></li>
				</div>
				<div class="vertical-line"></div>
				<div class="column">
            <li><p><b>provoke
</b></p><p>v.引起愤怒；挑衅
</p></li><li><p><b>be bothered with
</b></p><p>计较；费神
</p></li><li><p><b>misery
</b></p><p>n.痛苦；苦难
</p></li><li><p><b>gaping
</b></p><p>n.大口；缺口
</p></li><li><p><b>infrastructure
</b></p><p>n.基建
</p></li>
				</div>
			</div></font></ol><br><br>
			
			<!-- LONG SENTENCES -->
			<b><font size="+2" face="Times"><a name="2">LONG SENTENCES</a><br></font></b>
	        <ul>
			<li><font face="Times" size="+1">"We estimate that either eliminating a substantial labor-rights concern, such as child labor, or increasing corporate giving by about 20% results in fines that generally are 40% lower than the typical punishment for bribing foreign officials," says one researcher.

			</font><font face="Times" size="-1"><p align="right">
            ( 2016 英语一 Text3 )

			</p></font></li>
			<button onclick="toggleText(this)" data-target="hiddenText3">Show translation</button>
            <div id="hiddenText3" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            一位研究人员说："我们估计，无论是消除对劳工权利的实质性关注（如童工），还是增加约 20% 的企业捐赠，所导致的罚款通常比对贿赂外国官员的典型处罚低 40%。

</font></p></div><br><br><li><font face="Times" size="+1">Unhappy parents rarely are provoked to wonder if they shouldn't have had kids, but unhappy childless folks are bothered with the message that children are the single most important thing in the world: obviously their misery must be a direct result of the gaping baby-size holes in their lives.

        			</font><font face="Times" size="-1"><p align="right">
                    ( 2011 英语一 Text4 )

			</p></font></li>
			<button onclick="toggleText(this)" data-target="hiddenText4">Show translation</button>
            <div id="hiddenText4" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            不幸福的父母很少会怀疑自己是否不该生孩子，但不幸福的无子女者却会被 "孩子是世界上最重要的东西 "这一信息所困扰：显然，他们的痛苦一定是他们生活中婴儿般大小的漏洞直接造成的。

            </font></p></div><br></ul>
			
			<!-- READING -->
			<b><font size="+2" face="Times"><a name="3">READING</a></font></b><br><br>
			<ol><font face="Times" size="+1">China has achieved remarkable economic growth and development in recent decades. According to government statistics, China overtook Japan to become the world's second-largest economy in 2010. This growth has been powered by industrialization, exports, urbanization and domestic consumption.<br><br>However, experts point out that China's rapid growth has also created challenges. Environmental pollution and income inequality are two major issues.<br><br>The COVID-19 pandemic dealt a blow to China's economy in 2020, as lockdowns and travel restrictions caused disruptions. But swift containment measures allowed economic activity to rebound relatively quickly. The government took steps to encourage consumer spending, infrastructure building, and exports.<br><br>While incomes in urban areas have risen, inequality between urban and rural areas remains a concern. Many rural residents have moved to cities for better jobs and living conditions. However, housing costs and education expenses are increasingly unaffordable for some families.<br><br>Experts say the government is taking steps to promote more balanced development. Policies aim to reduce regional inequality, improve social services, and raise incomes for lower-wage workers. But solving these issues will take time.<br><br>In summary, China's growth has improved life for many, especially in cities. But challenges remain in addressing inequality, pollution, and other issues. The government hopes balanced policies can allow quality of life gains while maintaining economic momentum. Continued progress will depend on wise policymaking in Beijing.<br><br>
            </font></ol><font face="Times" size="-1"><p align="right">
            <br>
			</p></font>
			<button onclick="toggleText(this)" data-target="hiddenText2">Show translation</button>
            <div id="hiddenText2" class="hidden">
            <p><ol><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            近几十年来，中国取得了令人瞩目的经济增长和发展。据政府统计，2010 年中国超过日本成为世界第二大经济体。这一增长的动力来自工业化、出口、城市化和国内消费。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，专家指出，中国的快速增长也带来了挑战。环境污染和收入不平等是两个主要问题。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020 年，COVID-19 大流行给中国经济带来了打击，封锁和旅行限制造成了混乱。但迅速的遏制措施使经济活动较快反弹。政府采取措施鼓励消费支出、基础设施建设和出口。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然城市地区的收入有所增加，但城乡之间的不平等仍然令人担忧。许多农村居民为了更好的工作和生活条件搬到了城市。然而，住房成本和教育费用越来越让一些家庭难以承受。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专家表示，政府正在采取措施促进更均衡的发展。这些政策旨在减少地区不平等，改善社会服务，提高低工资工人的收入。但解决这些问题需要时间。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总之，中国的经济增长改善了许多人的生活，尤其是在城市。但在解决不平等、污染和其他问题方面，挑战依然存在。中国政府希望平衡的政策能够在保持经济发展势头的同时提高生活质量。持续的进步将取决于北京明智的决策。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font></ol></p></div><br><br>
            
			<!-- Daily Dictation -->
<!--			<b><font size="+2" face="Times"><a name="4">SPEAKING &amp; LISTENING</a></font></b><br><br>-->
            
			<!-- QUIZ -->
<!--			<b><font size="+2" face="Times"><a name="5">QUIZ</a></font></b><br><br>-->
						
			<!-- PAPERS -->
<!--			<b><font size="+2" face="Times"><a name="6">PAPERS</a></font></b><br><br>-->
        </div>
            
        <div class="side-content">
            <font face="Times"><h3>CONTENT</h3></font>
			<a href="#0">NEWS</a><br><br>
            <a href="#1">Words</a><br><br>
			<a href="#2">Long Sentences</a><br><br>
            <a href="#3">Reading</a><br><br>
            
<!--            <a href="#5">QUIZ</a><br><br>-->
<!--            <a href="#6">PAPERS</a><br><br>-->
            
            <font size="-2"><a href="#top">BACK TO TOP</a><br></font>
			<br><br>
			<font size="-1" color=#9E9E9E>Any problems? plz email: &nbsp;<br><a href="mailto:1323774051@qq.com">1323774051@qq.com</a></font>
        </div>
    </div>
	<script src="show_hide.js"></script>
</body>
</html>