
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="down_show.css">
            <title>EnglishLearning</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background: url('your-dynamic-background.jpg') no-repeat center center fixed;
                    background-size: cover;
                    font-family: Arial, sans-serif;
	        		position: relative;
                }

                .container {
                    display: flex;
                    align-items: flex-start;
                    padding: 20px;
                    height: 100vh;
		        	position: relative;
                }

                .main-content {
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-grow: 1;
		        	margin-left: 265px;
		        	margin-right: 40px;
		        	margin-top: -50px;
                    position: sticky;
                    z-index: 1;
                }

                .side-content {
                    background-color: #E7DAC9;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-basis: 20%;
		        	margin-top: 20px;
		        	margin-left: 14px;
		        	margin-right: inherit;
                    position: fixed;
                    z-index: 2;
                }
		
		        .two-column-contaniner {
		        	display: grid;
		        	grid-template-columns: 1fr 1px 1fr;
		        	align-items: start;
		        }
		
		        .column {
		        	padding: 2px;
	        		padding-left: 25px;
		        	border: 1px solid #FFF;
		        }
		
		        .vertical-line {
		        	background-color: #000;
		        	height: 100%;
		        }
		
            </style>
        </head>
            
        <body>
        	<a name="top"></a>
        	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><img alt="请联系管理员 qq：" src="learnin.jpg" width="180"></a>
            <div class="container">
                <div class="main-content">
		            <font size="+2" face="Times"><h1 align="center">English Learning</h1></font><hr>
		        	<!-- date -->
			        <p align="right"><font size="-1" color=#C6C6C6><i>
        18-10-2023

                    </i></font></p>
			        
		        	<!-- NEWS -->
			        <b><font size="+2" face="Times"><a name="0">NEWS</a><br></font></b><ol><font face="Times" size="+1">Biden continues, saying it's important sometimes to take a step back and remember what we all are - "human beings" created with "dignity" and "purpose". He says the US is about turning to the light from darkness - and adds "that's what the terrorists seek to destroy, because they live in darkness". "But not you, not Israel," Biden says in a direct appeal to the Israeli people. Countries like Israel and the US are "measured by the power of our example", he continues, which is why "we must keep pursuing peace and create a path so that both Israeli and Palestinian people can live in security, dignity and in peace".
</font><font size="-2"><p align="right">BBC News

			</p></font></ol>
			<button id="showButton1">Show translation</button>
            <div id="hiddenText1" class="hidden">
            <ol><font color=#ACACAC><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            拜登继续说，有时退后一步，记住我们都是 "人"——有 "尊严 "和 "目的 "的 "人"，这一点很重要。他说，美国就是要从黑暗中转向光明，并补充说 "这正是恐怖分子试图摧毁的，因为他们生活在黑暗之中"。"拜登直接向以色列人民发出呼吁："但你们不会，以色列也不会。他继续说，像以色列和美国这样的国家是 "以我们的榜样力量来衡量的"，这就是为什么 "我们必须继续追求和平，开辟一条道路，使以色列和巴勒斯坦人民都能生活在安全、尊严与和平之中"。

            </p></font></ol></div><br><br>
			
			<!-- WORDS -->
			<b><font size="+2" face="Times"><a name="1">WORDS</a><br></font></b><ol><font face="Times" size="+1">
            <div class="two-column-contaniner">
			    <div class="column">
            <li><p><b>leniency
</b></p><p>n.宽大处理；从轻处理
</p></li><li><p><b>campaign
</b></p><p>n.活动；竞选
</p></li><li><p><b>abject
</b></p><p>adj.彻底失望的；卑怯的；毫无希望的
</p></li><li><p><b>unravel
</b></p><p>v.拆散
</p></li><li><p><b>informative
</b></p><p>adj.信息丰富的
</p></li>
				</div>
				<div class="vertical-line"></div>
				<div class="column">
            <li><p><b>wobbles
</b></p><p>n.摇摆；摇晃
</p></li><li><p><b>collision
</b></p><p>n.碰撞；冲突；意外
</p></li><li><p><b>illuminate
</b></p><p>v.照亮；发光
</p></li><li><p><b>tantalizing
</b></p><p>adj.诱人的；旖旎
</p></li><li><p><b>intriguing
</b></p><p>adj.有趣的；奇妙的
</p></li>
				</div>
			</div></font></ol><br><br>
			
			<!-- LONG SENTENCES -->
			<b><font size="+2" face="Times"><a name="2">LONG SENTENCES</a><br></font></b>
	        <ul>
			<li><font face="Times" size="+1">Their analysis ruled out the possibility that it was firms' political influence, rather than their CSR stand, that accounted for the leniency: companies that contributed more to political campaigns did not receive lower fines.

			</font><font face="Times" size="-1"><p align="right">
            ( 2016 英语一 Text3 )

			</p></font></li>
			<button id="showButton3">Show translation</button>
            <div id="hiddenText3" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            他们的分析排除了公司的政治影响力而非企业社会责任立场导致宽大处理的可能性：向政治运动捐款较多的公司并未受到较低的罚款。
</font></p></div><br><li><font face="Times" size="+1">But it's interesting to wonder if the images we see every week of stress-free, happiness-enhancing parenthood aren't in some samll, subconscious way contributing to our own dissatisfactions with the actual experience, in the same way that a small part of us hoped getting "the Tachel" might make us look just a little bit like Jennifer Aniston.

        			</font><font face="Times" size="-1"><p align="right">
                    ( 2011 英语一 Text4 )

			</p></font></li>
			<button id="showButton4">Show translation</button>
            <div id="hiddenText4" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            但有趣的是，我们不禁要问，我们每周看到的那些毫无压力、幸福感倍增的为人父母的画面，是否在某种程度上潜移默化地助长了我们对实际体验的不满，就像我们中的一小部分人希望得到 "蕾切尔 "可能会让我们看起来更像詹妮弗-安妮斯顿（Jennifer Aniston）一样。

            </font></p></div><br></ul>
			
			<!-- READING -->
			<b><font size="+2" face="Times"><a name="3">READING</a></font></b><br><br>
			<ol><font face="Times" size="+1">One way physicists seek clues to unravel the mysteries of the universe is by smashing matter together and inspecting the debris. But these types of destructive experiments, while incredibly informative, have limits.<br><br>We are two scientists who study nuclear and particle physics using CERN's Large Hadron Collider near Geneva, Switzerland. Working with an international group of nuclear and particle physicists, our team realized that hidden in the data from previous studies was a remarkable and innovative experiment.<br><br>In a new paper published in Physical Review Letters, we developed a new method with our colleagues for measuring how fast a particle called the tau wobbles.<br><br>Our novel approach looks at the times incoming particles in the accelerator whiz by each other rather than the times they smash together in head-on collisions. Surprisingly, this approach enables far more accurate measurements of the tau particle's wobble than previous techniques. This is the first time in nearly 20 years scientists have measured this wobble, known as the tau magnetic moment, and it may help illuminate tantalizing cracks emerging in the known laws of physics.<br><br>
            </font></ol><font face="Times" size="-1"><p align="right">
            - by Jesse Liu and Dennis V. Perepelitsa, The Conversation | OCTOBER 18, 2023 | PHYS ORG<br><br>
			</p></font>
			<button id="showButton2">Show translation</button>
            <div id="hiddenText2" class="hidden">
            <p><ol><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            物理学家寻找揭开宇宙奥秘的线索的方法之一是将物质砸碎并检查碎片。不过，这类破坏性实验虽然信息量惊人，但也有局限性。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们是两位利用瑞士日内瓦附近的欧洲核子研究中心大型强子对撞机研究核物理和粒子物理的科学家。在与国际核物理和粒子物理学家小组的合作中，我们的团队意识到，隐藏在以往研究数据中的是一个非凡的创新实验。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在发表于《物理评论快报》的一篇新论文中，我们与同事们共同开发了一种新方法，用于测量一种名为 " τ " 的粒子的摆动速度。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的新方法关注的是进入加速器的粒子相互擦过的时间，而不是它们在正面碰撞中撞击在一起的时间。令人惊讶的是，这种方法能比以前的技术更精确地测量出 tau 粒子的摆动。这是近 20 年来科学家们第一次测量这种被称为头磁矩的摆动，它可能有助于揭示已知物理定律中出现的诱人裂缝。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font></ol></p></div><br><br>
            
			<!-- Daily Dictation -->
			<b><font size="+2" face="Times"><a name="4">SPEAKING &amp; LISTENING</a></font></b><br><br>
            
			<!-- QUIZ -->
<!--			<b><font size="+2" face="Times"><a name="5">QUIZ</a></font></b><br><br>-->
						
			<!-- PAPERS -->
<!--			<b><font size="+2" face="Times"><a name="6">PAPERS</a></font></b><br><br>-->
        </div>
            
        <div class="side-content">
            <font face="Times"><h3>CONTENT</h3></font>
			<a href="#0">NEWS</a><br><br>
            <a href="#1">Words</a><br><br>
			<a href="#2">Long Sentences</a><br><br>
            <a href="#3">Reading</a><br><br>
            <a href="#4">Daily Dictation</a><br><br>
            
<!--            <a href="#5">QUIZ</a><br><br>-->
<!--            <a href="#6">PAPERS</a><br><br>-->
            
            <font size="-2"><a href="#top">BACK TO TOP</a><br></font>
			<br><br>
			<font size="-1" color=#9E9E9E>Any problems? plz email: &nbsp;<br><a href="mailto:1323774051@qq.com">1323774051@qq.com</a></font>
        </div>
    </div>
	<script src="show_hide.js"></script>
</body>
</html>