
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="down_show.css">
            <title>EnglishLearning</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background: url('your-dynamic-background.jpg') no-repeat center center fixed;
                    background-size: cover;
                    font-family: Arial, sans-serif;
	        		position: relative;
                }

                .container {
                    display: flex;
                    align-items: flex-start;
                    padding: 20px;
                    height: 100vh;
		        	position: relative;
                }

                .main-content {
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-grow: 1;
		        	margin-left: 265px;
		        	margin-right: 40px;
		        	margin-top: -50px;
                    position: sticky;
                    z-index: 1;
                }

                .side-content {
                    background-color: #E7DAC9;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    flex-basis: 20%;
		        	margin-top: 20px;
		        	margin-left: 14px;
		        	margin-right: inherit;
                    position: fixed;
                    z-index: 2;
                }
		
		        .two-column-contaniner {
		        	display: grid;
		        	grid-template-columns: 1fr 1px 1fr;
		        	align-items: start;
		        }
		
		        .column {
		        	padding: 2px;
	        		padding-left: 25px;
		        	border: 1px solid #FFF;
		        }
		
		        .vertical-line {
		        	background-color: #000;
		        	height: 100%;
		        }
		
            </style>
        </head>
            
        <body>
        	<a name="top"></a>
        	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="请联系管理员 qq：" src="learnin.jpg" width="180">
            <div class="container">
                <div class="main-content">
		            <font size="+2" face="Times"><h1 align="center">English Learning</h1></font><hr>
		        	<!-- date -->
			        <p align="right"><font size="-1" color=#C6C6C6><i>
        2024-3-9

                    </i></font></p>
			        
		        				<!-- WORDS -->
			<b><font size="+2" face="Times"><a name="1">WORDS</a><br></font></b><ol><font face="Times" size="+1">
            <div class="two-column-contaniner">
			    <div class="column">
            <li><p><b>underrated
</b></p><p>v.被低估的
</p></li><li><p><b>committe
</b></p><p>v.承诺
</p></li><li><p><b>confined
</b></p><p>adj.受困的；受限的；(空间)封闭的，狭小的
</p></li><li><p><b>diluted
</b></p><p>adj.被稀释的；
</p></li><li><p><b>dissolve
</b></p><p>v.溶解
</p></li>
				</div>
				<div class="vertical-line"></div>
				<div class="column">
            <li><p><b>disperese
</b></p><p>v.分散
</p></li><li><p><b>diffuse
</b></p><p>v.扩散
</p></li><li><p><b>whereas
</b></p><p>conj.鉴于
</p></li><li><p><b>summon
</b></p><p>v.传唤；召
</p></li><li><p><b>trigger
</b></p><p>n.扳机；v.引爆；触发
</p></li>
				</div>
			</div></font></ol><br><br>
			
			<!-- LONG SENTENCES -->
			<b><font size="+2" face="Times"><a name="2">LONG SENTENCES</a><br></font></b>
	        <ul>
			<li><font face="Times" size="+1">Human are often thought to be insensitive smellers compared with animals, but this is largely because, unlike animals, we stand upright.

			</font><font face="Times" size="-1"><p align="right">
            (2005 英一)

			</p></font></li>
			<button onclick="toggleText(this)" data-target="hiddenText3">Show translation</button>
            <div id="hiddenText3" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            与动物相比，人类通常被认为是嗅觉迟钝的，但这很大程度上是因为，与动物不同，我们是直立的。
</font></p></div><br><li><font face="Times" size="+1">Our noses are capable of detecting human smells even when these are diluted to far below one part in one million.

        			</font><font face="Times" size="-1"><p align="right">
                    (2005 英一)

			</p></font></li>
			<button onclick="toggleText(this)" data-target="hiddenText4">Show translation</button>
            <div id="hiddenText4" class="hidden">
            <p><font color=#ACACAC>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            即使这些气味已经被稀释了，我们的鼻子也能够嗅到人类的气味。

            </font></p></div><br></ul>
			
		
            
        </div>
            
        <div class="side-content">
            <font face="Times"><h3>CONTENT</h3></font>
			<a href="#0">NEWS</a><br><br>
            <a href="#1">Words</a><br><br>
			<a href="#2">Sentences</a><br><br>


            
            <font size="-2"><a href="#top">BACK TO TOP</a><br></font>
			<br><br>
			<font size="-1" color=#9E9E9E>Any problems? plz email: &nbsp;<br><a href="mailto:1323774051@qq.com">1323774051@qq.com</a></font>
        </div>
    </div>
	<script src="show_hide.js"></script>
</body>
</html>